<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page_title}} - {{blog_title}}</title>
    <meta name="description" content="{{blog_description}}">
    <meta name="author" content="{{blog_author}}">
    <link rel="canonical" href="{{canonical_url}}">
    <link rel="stylesheet" href="{{site_root}}/assets/style.css">
    <link rel="alternate" type="application/rss+xml" title="{{blog_title}} RSS Feed" href="{{site_root}}/rss.xml">
</head>
<body class="page-{{page_id}}">
    <header>
        <div class="header-inner">
            <a href="{{site_root}}/" class="site-title">{{blog_title}}</a>
            <nav>
                <a href="{{site_root}}/" {% if page_id == 'index' %}class="active-nav-link"{% endif %}>首页</a>
                <a href="{{site_root}}/archive.html" {% if page_id == 'archive' %}class="active-nav-link"{% endif %}>归档</a>
                <a href="{{site_root}}/tags.html" {% if page_id == 'tags' %}class="active-nav-link"{% endif %}>标签</a>
                <a href="{{site_root}}/about.html" {% if page_id == 'about' %}class="active-nav-link"{% endif %}>关于</a>
            </nav>
        </div>
    </header>
    <main class="page-{{page_id}}"> 
        <div class="content-layout-wrapper"> 
            <div class="post-main-content">
                <div class="post-header-info"> 
                    {{main_title_html | safe}}
                    {%- if page_id == 'post' -%}
                        <div class="post-meta">
                            <span class="meta-date">发布于 {{post_date}}</span>
                            {% if post_tags %}
                                <div class="meta-tags">
                                    <span class="meta-tags-label">标签:</span> 
                                    <ul class="tags-list">
                                    {% for tag in post_tags %}
                                        <li><a href="{{site_root}}/tags/{{tag.slug}}.html" class="tag-badge">{{tag.name}}</a></li>
                                    {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                    {%- endif -%}
                </div>
                {{content_html | safe}}
            </div>
            {{toc_html | safe}} </div>
    </main>
    <footer>
        <div class="footer-content">
            <p class="copyright-info">&copy; {{current_year}} {{blog_author}}. | <a href="{{site_root}}/rss.xml">RSS</a></p>
            <p class="build-info"> 
                <span>{{footer_time_info}}</span>
            </p>
        </div>
    </footer>
</body>
</html>
